C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\bin\Debug\net7.0\ex6.5.exe
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\bin\Debug\net7.0\ex6.5.deps.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\bin\Debug\net7.0\ex6.5.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\bin\Debug\net7.0\ex6.5.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\bin\Debug\net7.0\ex6.5.pdb
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\obj\Debug\net7.0\ex6.5.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\obj\Debug\net7.0\ex6.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\obj\Debug\net7.0\ex6.5.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\obj\Debug\net7.0\ex6.5.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\obj\Debug\net7.0\ex6.5.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\obj\Debug\net7.0\ex6.5.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\obj\Debug\net7.0\refint\ex6.5.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\obj\Debug\net7.0\ex6.5.pdb
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\obj\Debug\net7.0\ex6.5.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex6.5\obj\Debug\net7.0\ref\ex6.5.dll
