C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\bin\Debug\net7.0\ex7.exe
C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\bin\Debug\net7.0\ex7.deps.json
C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\bin\Debug\net7.0\ex7.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\bin\Debug\net7.0\ex7.dll
C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\bin\Debug\net7.0\ex7.pdb
C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\obj\Debug\net7.0\ex7.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\obj\Debug\net7.0\ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\obj\Debug\net7.0\ex7.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\obj\Debug\net7.0\ex7.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\obj\Debug\net7.0\ex7.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\obj\Debug\net7.0\ex7.dll
C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\obj\Debug\net7.0\refint\ex7.dll
C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\obj\Debug\net7.0\ex7.pdb
C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\obj\Debug\net7.0\ex7.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\13-04-2023\Lista\ex7\obj\Debug\net7.0\ref\ex7.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\bin\Debug\net7.0\ex7.exe
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\bin\Debug\net7.0\ex7.deps.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\bin\Debug\net7.0\ex7.runtimeconfig.json
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\bin\Debug\net7.0\ex7.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\bin\Debug\net7.0\ex7.pdb
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\obj\Debug\net7.0\ex7.csproj.AssemblyReference.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\obj\Debug\net7.0\ex7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\obj\Debug\net7.0\ex7.AssemblyInfoInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\obj\Debug\net7.0\ex7.AssemblyInfo.cs
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\obj\Debug\net7.0\ex7.csproj.CoreCompileInputs.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\obj\Debug\net7.0\ex7.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\obj\Debug\net7.0\refint\ex7.dll
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\obj\Debug\net7.0\ex7.pdb
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\obj\Debug\net7.0\ex7.genruntimeconfig.cache
C:\Users\51910007811\Desktop\Nova pasta\C# Exercícios\2023-04-13\ex7\obj\Debug\net7.0\ref\ex7.dll
